{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "mysql-connector-j-8.0.33.jar"
        ],
        "exclude": [
            "mysql-connector-j-9.5.0.jar"
        ]
    }
}